{
  "name": "cypress-mailslurp",
  "author": "mailslurp",
  "description": "Cypress email and SMS plugin for MailSlurp. Create test email accounts to send and receive emails in Cypress tests. Read SMS and TXT messages too and test against fake mailservers.",
  "version": "2.0.0",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "typings": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": "^20.1.0 || ^22.0.0 || >=24.0.0"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "lint": "oxlint --fix --deny-warnings src cypress scripts test cypress.config.ts",
    "typecheck": "node ./node_modules/typescript/bin/tsc --noEmit && node ./node_modules/typescript/bin/tsc --project cypress/tsconfig.json --noEmit",
    "test": "npm run build && npm run test:package && npm run typecheck && npm run lint && npm run readme:check",
    "test:package": "node --test test/*.test.mjs",
    "cypress": "cypress run --browser chrome",
    "cypress-open": "cypress open",
    "readme": "node scripts/readme.js",
    "readme:check": "node scripts/readme.js --check"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "@typescript/typescript6": "^6.0.2",
    "bunchee": "^7.0.1",
    "cypress": "^16.0.0",
    "dotenv": "^18.0.3",
    "fast-glob": "^3.3.3",
    "jest-diff": "^30.5.2",
    "oxlint": "^1.85.0",
    "tsdx": "^2.0.0",
    "tslib": "^2.8.1",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "mailslurp-client": "^17.4.0"
  },
  "peerDependencies": {
    "cypress": ">=15.10.0"
  }
}
